<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#ddddc4">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp"
android:orientation="vertical">

<!-- First Name TextView in Bold -->
<TextView
    android:id="@+id/clientFirstNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/alata"
    android:textColor="#0C4643"
    android:textSize="20sp"
    android:textStyle="bold" />

<!-- Portfolio Details -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/clientStocksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/alata"
        android:textStyle="bold"
        android:paddingRight="11dp"
        android:textColor="@color/yellowo" />

    <TextView
        android:id="@+id/clientTotalsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:paddingRight="10dp"
        android:textColor="@color/yellowo"
        android:textSize="15sp" />

</LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>
