<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    android:padding="16dp">

    <!-- First Name TextView in Bold -->
    <TextView
        android:id="@+id/clientFirstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:textColor="#253238"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Portfolio Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/clientTotalInvestedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellowo"
            android:paddingLeft="2dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clientCurrentTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellowo"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="74dp"
            android:layout_height="54dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_up" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_down" />


    </LinearLayout>

</LinearLayout>
